<!DOCTYPE html>
<html lang="en" >
<!-- partial:index.partial.html -->
<!--Timmy Trinh, final site, 03/1/2020-->


<head>
  <title>JQUERY</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel="stylesheet" href="style.css">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="script.js"></script>
 
  
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="javascript.html">Javascript<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="jquery.html">Jquery</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="API.html">APIs</a>
        </li>
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            More
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Music</a>
            <a class="dropdown-item" href="#">Art</a>
            <a class="dropdown-item" href="#">Film</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>


<h1>CLICK ME</h1>
  <div class="container">
    <div class="row">
      <div class="col-sm">
        <img id="img" src="images/dean-130mood.jpg">
      </div>
      <div class="col-sm">
        <img id="img" src="images/art.jpg">
      </div>
      <div class="col-sm">
        <img id="img" src="images/parasite-better.jpg">
      </div>
    </div>
  </div>

  
  <script src="./script.js"></script>
  </body>
  </html>
  